# BarnCaseManagementAPI

BarnCaseApi/: BarnCaseApi.sln
BarnCaseApi/BarnCaseApi/: BarnCaseApi.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
BarnCaseApi/BarnCaseApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BarnCaseManagementAPI/: BarnCaseManagementAPI.slnx
BarnCaseManagementAPI/BarnCase.Application/: BarnCase.Application.csproj
BarnCaseManagementAPI/BarnCase.Application/Interfaces/: IAnimalService.cs  IFarmService.cs  IProductSaleService.cs  IProductService.cs  IUserService.cs
BarnCaseManagementAPI/BarnCase.Application/Services/: AnimalService.cs  FarmService.cs  ProductSaleService.cs  ProductService.cs  UserService.cs
BarnCaseManagementAPI/BarnCase.Infrastructure/: BarnCase.Data.csproj  BarnCase.Infrastructure.csproj
BarnCaseManagementAPI/BarnCaseManagementAPI/: BarnCaseManagementAPI.csproj  Program.cs  appsettings.json
BarnCaseManagementAPI/BarnCaseManagementAPI/BackgroundServices/: ProductProductionBackgroundService.cs
BarnCaseManagementAPI/BarnCaseManagementAPI/Controllers/: AnimalsController.cs  AuthController.cs  FarmsController.cs  ProductSalesController.cs  UserController.cs
BarnCaseManagementAPI/BarnCaseManagementAPI/Model/UserDtos/: BuyAnimalDto.cs  CreateFarmDto.cs  CreateUserDto.cs  DeleteUserDto.cs  UpdateFarmDto.cs  UpdateUserDto.cs  UserResponseDto.cs
BarnCaseManagementAPI/BarnCaseManagementAPI/Properties/: launchSettings.json
art/: art.sln
art/art/: Program.cs
(+14 files in other folders)
