<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarnCase.Domain\BarnCase.Domain.csproj" />
    <ProjectReference Include="..\BarnCase.Infrastructure\BarnCase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
